{
  "manifest_version": 3,
  "name": "Click LẤY MÃ - Auto", 
  "version": "1.2",
  "description": "Tự động click và lấy mã khuyến mãi",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["*://*.link4m.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}